# accessibility-ms-analysis

./: .dockerignore  .env.development  .env.example  .env.infrastructure.template  .env.production  Analysis.sln  CROSS-DATABASE-MIGRATIONS.md  DATA-MANAGEMENT-GUIDE.md  DYNAMIC-INFRASTRUCTURE.md  Directory.Packages.props  Dockerfile  README.md  REVIEW.md  coverlet.runsettings  docker-compose.yml  init-analysis-db.sql  init-test-databases.ps1  init-test-databases.sh  manage-tests.ps1  test-dashboard.html
.github/workflows/: ci.yml  security-audit.yml
Analysis.Api/: Localization.cs  Program.cs  appsettings.Development.json  appsettings.json
Analysis.Api/Controllers/: AnalysisController.cs  ErrorController.cs  ResultController.cs
Analysis.Api/Resources/: messages.en.json  messages.es.json
Analysis.Application/: Analysis.Application.csproj  Validators.cs
Analysis.Application/Dtos/: AnalysisDto.cs  ErrorDto.cs  ResultDto.cs
Analysis.Application/Services/: AnalysisService.cs  ErrorService.cs  IAnalysisService.cs  IErrorService.cs  IResultService.cs  ResultService.cs
Analysis.Domain/Entities/: Analysis.cs  Enums.cs  Result.cs
Analysis.Infrastructure/: AnalysisDbContext.cs  ServiceRegistration.cs
Analysis.Infrastructure/Data/: AnalysisDbContext.cs
Analysis.Tests/: Analysis.Tests.csproj  AnalysisApiTests.cs
scripts/: DatabaseManager.cs  Program.cs  scripts.csproj
src/Analysis.Api/: Analysis.Api.csproj  Analysis.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Analysis.Api/Controllers/: AnalysisController.cs  CompositeAnalysisController.cs  ErrorController.cs  ResultController.cs
src/Analysis.Api/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
src/Analysis.Api/Helpers/: LanguageHelper.cs
src/Analysis.Api/Metrics/: AnalysisMetrics.cs
src/Analysis.Api/Middleware/: GatewaySecretValidationMiddleware.cs  UserContextMiddleware.cs
src/Analysis.Api/Resources/: messages.en.json  messages.es.json
src/Analysis.Application/: Analysis.Application.csproj  Localization.cs
src/Analysis.Application/Dtos/: AnalysisCreateDtoValidator.cs  AnalysisDto.cs  AnalysisPatchDtoValidator.cs  CompleteAnalysisDto.cs  ErrorCreateDtoValidator.cs  ErrorDto.cs  ResultCreateDtoValidator.cs  ResultDto.cs
src/Analysis.Application/Services/: DateTimeProvider.cs
src/Analysis.Application/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
src/Analysis.Application/Services/Composite/: CompositeAnalysisService.cs  ICompositeAnalysisService.cs
src/Analysis.Application/Services/Error/: ErrorService.cs  IErrorService.cs
src/Analysis.Application/Services/Result/: IResultService.cs  ResultService.cs
src/Analysis.Application/Services/UserContext/: IUserContext.cs  UserContext.cs
src/Analysis.Domain/Entities/: Analysis.cs  Enums.cs  Error.cs  Result.cs
src/Analysis.Domain/Services/: IUserValidationService.cs
src/Analysis.Infrastructure/: Analysis.Infrastructure.csproj  ServiceRegistration.cs
src/Analysis.Infrastructure/Data/: AnalysisDbContext.cs
src/Analysis.Infrastructure/Migrations/: 20250818004635_InitialCreate.Designer.cs  20250818004635_InitialCreate.cs  20250820065052_InitialCreate.Designer.cs  20250820065052_InitialCreate.cs  20250821014439_InitialCreate.Designer.cs  20250821014439_InitialCreate.cs  20250823160302_InitialCreate.Designer.cs  20250823160302_InitialCreate.cs  20250823161451_AddUserForeignKeyConstraint.Designer.cs  20250823161451_AddUserForeignKeyConstraint.cs  20251009233601_InitialCreate.Designer.cs  20251009233601_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
src/Analysis.Infrastructure/Services/: UserValidationService.cs
src/Analysis.Tests/: Analysis.Tests.csproj  AnalysisApiFullTests.cs  AnalysisApiTests.cs  appsettings.Test.json
src/Analysis.Tests/Application/: AnalysisServiceTests.cs  ErrorServiceTests.cs  ResultServiceTests.cs
src/Analysis.Tests/Application/Services/: AnalysisServiceTests.cs  CompositeAnalysisServiceTests.cs  ErrorServiceTests.cs  ResultServiceTests.cs
src/Analysis.Tests/Controllers/: AnalysisControllerTests.cs  CompositeAnalysisControllerTests.cs  ErrorControllerTests.cs  ResultControllerTests.cs
src/Analysis.Tests/Domain/: EnumsTests.cs
src/Analysis.Tests/Dtos/: AnalysisPatchDtoValidatorTests.cs  CompleteDtosTests.cs  DtoInstantiationTests.cs
src/Analysis.Tests/HealthChecks/: HealthChecksTests.cs
src/Analysis.Tests/Helpers/: DateTimeHelper.cs  LanguageHelperTests.cs
src/Analysis.Tests/Infrastructure/: DatabaseHelper.cs  MiddlewareTests.cs  ServiceRegistrationTests.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
src/Analysis.Tests/Infrastructure/Services/: UserValidationServiceTests.cs
src/Analysis.Tests/IntegrationTests/: ProgramConfigurationTests.cs
src/Analysis.Tests/Middleware/: MiddlewareTests.cs
src/Analysis.Tests/UnitTests/: AnalysisApiProgramTests.cs  ControllersUncoveredMethodsTests.cs  LanguageHelperAdditionalTests.cs  ProgramMiddlewareTests.cs  ProgramSpecificLinesTests.cs  ProgramUnitTests.cs  ServiceRegistrationTests.cs  ZeroCoverageMethodsTests.cs
src/Analysis.Tests/UnitTests/Infrastructure/: AnalysisDbContextTests.cs
src/Analysis.Tests/UnitTests/Services/: AnalysisServiceTests.cs  ErrorServiceTests.cs  ResultServiceTests.cs  UserValidationServiceTests.cs
