<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Scripts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Analysis.Infrastructure/Analysis.Infrastructure.csproj" />
        <ProjectReference Include="../src/Analysis.Application/Analysis.Application.csproj" />
        <ProjectReference Include="../src/Analysis.Domain/Analysis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    </ItemGroup>

</Project>